# electronic_menu

./: ElecronicMenu.sln  README.md
ElecronicMenu.WebAPI/: ElecronicMenu.WebAPI.http
ElecronicMenu.WebAPI/Properties/: launchSettings.json
ElectronicMenu.BL/: Class1.cs  ElectronicMenu.BL.csproj
ElectronicMenu.DataAccess/: Class1.cs  ElectronicMenu.DataAccess.csproj  IRepository.cs  Repository.cs
ElectronicMenu.DataAccess/Context/: ElectronicMenuDbContext.cs
ElectronicMenu.DataAccess/Entities/: BaseEntity.cs  CategoryDishEntity.cs  DishEntity.cs  IBaseEntity.cs  OrderEntity.cs  OrderItemEntity.cs  StatusEntity.cs  UserEntity.cs  UserRoleEntity.cs
ElectronicMenu.DataAccess/Migrations/: 20251213060738_InitialCreate.Designer.cs  20251213060738_InitialCreate.cs  20251213061941_AddEmailAndPrice.Designer.cs  20251213061941_AddEmailAndPrice.cs  ElectronicMenuDbContextModelSnapshot.cs
ElectronicMenu.Repository/: Class1.cs
ElectronicMenu.Service/: ElectronicMenu.Service.csproj  ElectronicMenu.Service.http  Program.cs  appsettings.Development.json
ElectronicMenu.Service/IoC/: DbContextConfigurator.cs  SerilogConfigurator.cs  SwaggerConfigurator.cs
ElectronicMenu.Service/Properties/: launchSettings.json
ElectronicMenu.Service/Settings/: ElectronicMenuSettings.cs  ElectronicMenuSettingsReader.cs
database_dumps/: ElectronicMenu.sql  INSERT.sql
